Harry Potter and the Golden Snitch,J.K Rolling,0123456789,Fantasy,2000,2025-07-22,0.0
Things Fall Apart,Chinua Achebe,2748295852,Fiction,1958,2025-07-31,0.0
To kill a mocking bird,Harper Lee,4334877874,Fiction,1960,2025-08-04,0.0
1984,George Orwell,5579447888,Fiction,1949,2025-07-08,0.0
Pride and Prejudice,Jane Austen,42233688,Fiction,1813,2025-07-24,0.0
The Great Gatsby,F. Scott Fitzgerald,48662409,Fiction,1937,2025-07-31,0.0
The Hobbit,J.R Tolkien,57478890,Fiction,1937,2025-08-20,0.0
Animal Farm,George Orwell,788994378,Fiction,1945,2026-07-15,0.0
Jane Eyre,Charlotte Brontë,66848954,Fiction,1947,2025-07-21,0.0
The Diary of a Young Girl,Anne Frank,77799543,Non-fiction,1945,2025-07-25,0.0
Atomic Habits,James Clear,33784905,Non-fiction,2022,2025-07-30,0.0
Night,Elie Wiesel,11240056,Non-Fiction,1960,2025-08-22,0.0
A Short History of Nearly Everything,Bill Bryson,83158899,Non-Fiction,2005,2025-07-17,0.0
A Short History of Nearly EverythingGenre: Popular science, Non-fictionThe Devil in the White City: Murder, Magic, and Madness at the Fair that Changed AmericaGenre: True crime, BiographyThe Devil in the White City: Murder, Magic, and Madness at the Fair that Changed Americaimage of The Devil in the White City: Murder, Magic, and Madness at the Fair that Changed Americabooks.google.comThe Devil in the White City: Murder, Magic, and Madness at the Fair That Changed America ,Erik Larson,88474663,Non-Fiction,1983,2025-08-26,0.0
